<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Title" GridPane.halignment="CENTER" />
      <Label text="Summary" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Year Published" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="Publisher" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="ISBN" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button fx:id="saveBook" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSaveBookClicked" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <TextField fx:id="bookTitle" GridPane.columnIndex="1" />
      <TextField fx:id="bookIsbn" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="deleteBook" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteBookClicked" text="Delete" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <TextArea fx:id="bookSummary" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="bookYearPublished" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ComboBox fx:id="bookPublisher" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Date Added" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <DatePicker fx:id="bookDateAdded" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="auditTrailButton" mnemonicParsing="false" onAction="#onAuditTrailClicked" text="Audit Trail" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="75.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
