<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#handleMenuAction" text="Quit" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Author">
         <items>
            <MenuItem fx:id="menuAuthorList" mnemonicParsing="false" onAction="#handleMenuAction" text="Author List" />
            <MenuItem fx:id="menuAddAuthor" mnemonicParsing="false" onAction="#handleMenuAction" text="Add Author" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Book">
         <items>
            <MenuItem fx:id="menuBookList" mnemonicParsing="false" onAction="#handleMenuAction" text="Book List" />
            <MenuItem fx:id="menuAddBook" mnemonicParsing="false" onAction="#handleMenuAction" text="Add Book" />
         </items>
      </Menu>
   </menus>
</MenuBar>
